pug/more.html

<div class="more">
  <div class="box-wrapper">
    <div id="plain"><a href="#"><img src="img/plain.jpg"/><span class="name">Perfectly Plain</span></a></div>
    <div id="sin"><a href="#"><img src="img/sin.jpg"/><span class="name">Sweetest Sin</span></a></div>
    <div id="drunk"><a href="#"><img src="img/drunk.jpg"/><span class="name">Drunk on Caffeine</span></a></div>
    <div id="caramel"><a href="#"><img src="img/caramel.jpg"/><span class="name">Fleur de Caramel</span></a></div>
    <div id="pb"><a href="#"><img src="img/pb.jpg"/><span class="name">Peanut Butter Cup</span></a></div>
    <div id="poppy"><a href="#"><img src="img/poppy.jpg"/><span class="name">Raspberry Delight</span></a></div>
  </div>
</div>

pug/includes/more.pug
div.box-wrapper
    div#plain
        a(href="perfectly-plain.html")
            img(src="img/plain.jpg")
            span.name Perfectly Plain
    div#sin
        a(href="sweetest-sin.html")
            img(src="img/sin.jpg")
            span.name Sweetest Sin
    div#drunk
        a(href="drunk-on-caffeine.html")
            img(src="img/drunk.jpg")
            span.name Drunk on Caffeine
    div#caramel
        a(href="fleur-de-caramel.html")
            img(src="img/caramel.jpg")
            span.name Fleur de Caramel
    div#pb
        a(href="peanut-butter-cup.html")
            img(src="img/pb.jpg")
            span.name Peanut Butter Cup
    div#poppy
        a(href="raspberry-delight.html")
            img(src="img/poppy.jpg")
            span.name Raspberry Delight
