pug/drunk-on-caffeine.pug
extends recipe.pug
block vars
    - var id = "drunk"
    - var title = "Drunk on Caffeine"
    - var subtitle = "Das beste aus Italien und Schottland vereint"

block teaser
    p Kaffee und Whisky. Die perfekte Kombination. Ich empfehle einen guten Single Malt (rauchige Islay wie Bowmore oder Port Charlotte am besten). Wer diesen Cupcake backt sollte etwas für den Schottischen Alkohol übrig haben.
    p Die Canache sollte mindestens 2h im Voraus zubereitet werden.

block ingredients
    p.small
        span für 12 Cupcakes
    p.small
        i.fa.fa-clock-o
        span  Backen 10-15min 190° C
    h4 Teig
    p 50g Butter
    p 120g Zucker
    p 4 Eigelb
    p 120g Mehl
    p 1 Pk. Backpulver (ca. 2 TL)
    p 100ml Espresso
    p 1TL Vanille
    h4 Buttercreme
    p 4 Eiweiss
    p 115g Zucker
    p 170g weiche Butter
    p 1 EL Single Malt Whisky
    h4 Canache
    p 100g Schokolade
    p 35ml Sahne

block directions
    h4 Canache
    .step
        p Schokolade in kleine Stücke brechen.
    .step
        p Sahne zum Kochen bringen. Dann über die Schokolade giessen, sodass diese komplett bedeckt ist.
        p Ca. 5min stehen lassen
    .step
        p Sahne und Schokolade verrühren, bis die ganze Schokolade geschmolzen und eine glatte, homogene Masse entsteht.
    .step
        p Nach eigenem Ermessen gemahlene Chilliflocken beifügen, bis die erwünschte Schärfe erreicht ist.
    .step
        p Canache mit Cellophan abdecken (dabei das Cellophan auf die Canache legen, sodass keine Haut entsteht) und bei Raumtemperatur mindestens 4h erhärten lassen.
        p Die Masse ist danach Spritzbar.
    h4 Teig
    .step
        p Ofen auf 190°C vorheizen.
    .step
        p Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.
    .step
        p Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.
    .step
        p Mehl und Backpulver mischen.
        p Kaffee und Vanille mischen.
    .step
        p Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.
    .step
        p Cupcake Blech mit Papierförmchen auslegen.
        p Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.
    .step
        p 10 - 15 Minuten in der oberen Hälfte des Ofens backen.
        p Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.
        p Abkühlen lassen.
    h4 Buttercreme
    .step
        p Eiweiss und Zucker mischen.
        p Im Wasserbad rühren bis der Zucker aufgelöst ist und die Masse etwas wärmer als Zimmertemperatur hat.
    .step
        p Eiweiss zu einem festen Meringue aufschlagen.
    .step
        p Klumpenweise weiche Butter hinzufügen und mixen. Die Temperatur der Butter ist entscheidend für das Gelingen der Buttercreme.
        p Nach ca. 5min sollte eine seidige Buttercreme entstanden sein.
    .step
        p Whisky hinzufügen, nach Belieben färben.
    h4 Dekorieren
    .step
        p für den zweifarbigen Effekt entweder den Spritzsack mit Canache ausstreichen und dann Buttercreme hinzufügen oder Esslöffelweise abwechselnd Canache und Buttercreme einfüllen.
        p Auf die Cupcakes spritzen und servieren.

drunk-on-caffeine.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Cupcakes Deconstructed - Das eBook</title>
    <meta name="description" content="Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Work+Sans:300" rel="stylesheet">
  </head>
  <!-- head end-->
  <body class="drunk">
    <header class="recipe-head">
      <div><a href="index.html"><i class="fa fa-long-arrow-left"></i> Home</a><img src="img/drunk-main.jpg"></div>
      <div>
        <div class="title">
          <h1>Drunk on Caffeine</h1>
          <h2>Das beste aus Italien und Schottland vereint</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="teaser">
          <p>Kaffee und Whisky. Die perfekte Kombination. Ich empfehle einen guten Single Malt (rauchige Islay wie Bowmore oder Port Charlotte am besten). Wer diesen Cupcake backt sollte etwas für den Schottischen Alkohol übrig haben.</p>
          <p>Die Canache sollte mindestens 2h im Voraus zubereitet werden.</p>
        </div>
        <div class="recipe-wrapper">
          <div class="ingredients">
            <h3>Zutaten</h3>
            <p class="small"><span>für 12 Cupcakes</span></p>
            <p class="small"><i class="fa fa-clock-o"></i><span> Backen 10-15min 190° C</span></p>
            <h4>Teig</h4>
            <p>50g Butter</p>
            <p>120g Zucker</p>
            <p>4 Eigelb</p>
            <p>120g Mehl</p>
            <p>1 Pk. Backpulver (ca. 2 TL)</p>
            <p>100ml Espresso</p>
            <p>1TL Vanille</p>
            <h4>Buttercreme</h4>
            <p>4 Eiweiss</p>
            <p>115g Zucker</p>
            <p>170g weiche Butter</p>
            <p>1 EL Single Malt Whisky</p>
            <h4>Canache</h4>
            <p>100g Schokolade</p>
            <p>35ml Sahne</p>
          </div>
          <div class="directions">
            <h4>Canache</h4>
            <div class="step">
              <p>Schokolade in kleine Stücke brechen.</p>
            </div>
            <div class="step">
              <p>Sahne zum Kochen bringen. Dann über die Schokolade giessen, sodass diese komplett bedeckt ist.</p>
              <p>Ca. 5min stehen lassen</p>
            </div>
            <div class="step">
              <p>Sahne und Schokolade verrühren, bis die ganze Schokolade geschmolzen und eine glatte, homogene Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Nach eigenem Ermessen gemahlene Chilliflocken beifügen, bis die erwünschte Schärfe erreicht ist.</p>
            </div>
            <div class="step">
              <p>Canache mit Cellophan abdecken (dabei das Cellophan auf die Canache legen, sodass keine Haut entsteht) und bei Raumtemperatur mindestens 4h erhärten lassen.</p>
              <p>Die Masse ist danach Spritzbar.</p>
            </div>
            <h4>Teig</h4>
            <div class="step">
              <p>Ofen auf 190°C vorheizen.</p>
            </div>
            <div class="step">
              <p>Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.</p>
            </div>
            <div class="step">
              <p>Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Mehl und Backpulver mischen.</p>
              <p>Kaffee und Vanille mischen.</p>
            </div>
            <div class="step">
              <p>Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Cupcake Blech mit Papierförmchen auslegen.</p>
              <p>Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.</p>
            </div>
            <div class="step">
              <p>10 - 15 Minuten in der oberen Hälfte des Ofens backen.</p>
              <p>Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.</p>
              <p>Abkühlen lassen.</p>
            </div>
            <h4>Buttercreme</h4>
            <div class="step">
              <p>Eiweiss und Zucker mischen.</p>
              <p>Im Wasserbad rühren bis der Zucker aufgelöst ist und die Masse etwas wärmer als Zimmertemperatur hat.</p>
            </div>
            <div class="step">
              <p>Eiweiss zu einem festen Meringue aufschlagen.</p>
            </div>
            <div class="step">
              <p>Klumpenweise weiche Butter hinzufügen und mixen. Die Temperatur der Butter ist entscheidend für das Gelingen der Buttercreme.</p>
              <p>Nach ca. 5min sollte eine seidige Buttercreme entstanden sein.</p>
            </div>
            <div class="step">
              <p>Whisky hinzufügen, nach Belieben färben.</p>
            </div>
            <h4>Dekorieren</h4>
            <div class="step">
              <p>für den zweifarbigen Effekt entweder den Spritzsack mit Canache ausstreichen und dann Buttercreme hinzufügen oder Esslöffelweise abwechselnd Canache und Buttercreme einfüllen.</p>
              <p>Auf die Cupcakes spritzen und servieren.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more">
      <div class="box-wrapper">
        <div id="plain"><a href="perfectly-plain.html"><img src="img/plain.jpg"><span class="name">Perfectly Plain</span></a></div>
        <div id="sin"><a href="sweetest-sin.html"><img src="img/sin.jpg"><span class="name">Sweetest Sin</span></a></div>
        <div id="drunk"><a href="drunk-on-caffeine.html"><img src="img/drunk.jpg"><span class="name">Drunk on Caffeine</span></a></div>
        <div id="caramel"><a href="fleur-de-caramel.html"><img src="img/caramel.jpg"><span class="name">Fleur de Caramel</span></a></div>
        <div id="pb"><a href="peanut-butter-cup.html"><img src="img/pb.jpg"><span class="name">Peanut Butter Cup</span></a></div>
        <div id="poppy"><a href="raspberry-delight.html"><img src="img/poppy.jpg"><span class="name">Raspberry Delight</span></a></div>
      </div>
    </div>
    <div class="foot">
      <p>&copy; Myriam Frisano &middot; 2016 &middot; <a href="http://halfapx.com" target="_blank">halfapx.com</a></p>
    </div>
    <script src="/js/scripts.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
