fleur-de-caramel.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Cupcakes Deconstructed - Das eBook</title>
    <meta name="description" content="Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Work+Sans:300" rel="stylesheet">
  </head>
  <!-- head end-->
  <body class="caramel">
    <header class="recipe-head">
      <div><a href="index.html"><i class="fa fa-long-arrow-left"></i> Home</a><img src="img/caramel-main.jpg"></div>
      <div>
        <div class="title">
          <h1>Fleur de Caramel</h1>
          <h2>Caramel. Salz. Vanille. Klassisch. Fantastisch.</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="teaser">
          <p>Ich weiss nicht was es mit der Kombination von Caramel und Salz auf sich hat, aber sie ist einfach unschlagbar. Gleiches gilt für diese Cupcakes.</p>
        </div>
        <div class="recipe-wrapper">
          <div class="ingredients">
            <h3>Zutaten</h3>
            <p class="small"><span>für 12 Cupcakes</span></p>
            <p class="small"><i class="fa fa-clock-o"></i><span> Backen 10-15min 190° C</span></p>
            <h4>Teig</h4>
            <p>1 EL Melasse</p>
            <p>50g Butter</p>
            <p>120g Zucker</p>
            <p>4 Eigelb</p>
            <p>120g Mehl</p>
            <p>1 Pk. Backpulver (ca. 2 TL)</p>
            <p>125ml Milch</p>
            <p>1TL Vanille</p>
            <h4>Caramell Sauce</h4>
            <p>100g Zucker</p>
            <p>etwas Wasser</p>
            <p>30g Butter</p>
            <p>80ml Sahne</p>
            <p>Salz</p>
            <h4>Buttercreme</h4>
            <p>4 Eiweiss</p>
            <p>115g Zucker</p>
            <p>170g weiche Butter</p>
            <p>1 TL Vanille Paste / Vanillestange</p>
          </div>
          <div class="directions">
            <h4>Teig</h4>
            <div class="step">
              <p>Ofen auf 190°C vorheizen.</p>
            </div>
            <div class="step">
              <p>Melasse, Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.</p>
            </div>
            <div class="step">
              <p>Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Mehl und Backpulver mischen.</p>
              <p>Milch und Vanille mischen.</p>
            </div>
            <div class="step">
              <p>Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Cupcake Blech mit Papierförmchen auslegen.</p>
              <p>Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.</p>
            </div>
            <div class="step">
              <p>10 - 15 Minuten in der oberen Hälfte des Ofens backen.</p>
              <p>Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.</p>
              <p>Abkühlen lassen.</p>
            </div>
            <h4>Caramell Sauce</h4>
            <div class="step">
              <p>Zucker in einen Topf geben, etwas Wasser dazu giessen, bis der Zucker bedeckt ist.</p>
            </div>
            <div class="step">
              <p>Bei mittlerer Hitze und gelegentlichem hin- und herbewegen des Topfes den Zucker schmelzen, bis er eine goldene Farbe hat (ca. 5min).</p>
              <p>Von der Hitze nehmen.</p>
            </div>
            <div class="step">
              <p>Butter hinzufügen und im Caramell schmelzen.</p>
            </div>
            <div class="step">
              <p>Sahne hinzugiessen. Das Caramell brodelt dabei auf, beruhigt sich aber schnell wieder.</p>
              <p>Vanille und Salz nach eigenem Geschmack hinzufügen.</p>
              <p>Auskühlen lassen.</p>
            </div>
            <h4>Buttercreme</h4>
            <div class="step">
              <p>Eiweiss und Zucker mischen.</p>
              <p>Im Wasserbad rühren bis der Zucker aufgelöst ist und die Masse etwas wärmer als Zimmertemperatur hat.</p>
            </div>
            <div class="step">
              <p>Eiweiss zu einem festen Meringue aufschlagen.</p>
            </div>
            <div class="step">
              <p>Klumpenweise weiche Butter hinzufügen und mixen. Die Temperatur der Butter ist entscheidend für das Gelingen der Buttercreme.</p>
              <p>Nach ca. 5min sollte eine seidige Buttercreme entstanden sein.</p>
            </div>
            <div class="step">
              <p>Vanille hinzufügen, nach Belieben färben.</p>
            </div>
            <div class="step">
              <p>Buttercreme in einen Spritzsack füllen und Cupcakes mit Buttercreme und Caramell Sauce dekorieren.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more">
      <div class="box-wrapper">
        <div id="plain"><a href="perfectly-plain.html"><img src="img/plain.jpg"><span class="name">Perfectly Plain</span></a></div>
        <div id="sin"><a href="sweetest-sin.html"><img src="img/sin.jpg"><span class="name">Sweetest Sin</span></a></div>
        <div id="drunk"><a href="drunk-on-caffeine.html"><img src="img/drunk.jpg"><span class="name">Drunk on Caffeine</span></a></div>
        <div id="caramel"><a href="fleur-de-caramel.html"><img src="img/caramel.jpg"><span class="name">Fleur de Caramel</span></a></div>
        <div id="pb"><a href="peanut-butter-cup.html"><img src="img/pb.jpg"><span class="name">Peanut Butter Cup</span></a></div>
        <div id="poppy"><a href="raspberry-delight.html"><img src="img/poppy.jpg"><span class="name">Raspberry Delight</span></a></div>
      </div>
    </div>
    <div class="foot">
      <p>&copy; Myriam Frisano &middot; 2016 &middot; <a href="http://halfapx.com" target="_blank">halfapx.com</a></p>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/fleur-de-caramel.pug
extends recipe.pug
block vars
    - var id = "caramel"
    - var title = "Fleur de Caramel"
    - var subtitle = "Caramel. Salz. Vanille. Klassisch. Fantastisch."

block teaser
    p Ich weiss nicht was es mit der Kombination von Caramel und Salz auf sich hat, aber sie ist einfach unschlagbar. Gleiches gilt für diese Cupcakes.

block ingredients
    p.small
        span für 12 Cupcakes
    p.small
        i.fa.fa-clock-o
        span  Backen 10-15min 190° C
    h4 Teig
    p 1 EL Melasse
    p 50g Butter
    p 120g Zucker
    p 4 Eigelb
    p 120g Mehl
    p 1 Pk. Backpulver (ca. 2 TL)
    p 125ml Milch
    p 1TL Vanille
    h4 Caramell Sauce
    p 100g Zucker
    p etwas Wasser
    p 30g Butter
    p 80ml Sahne
    p Salz
    h4 Buttercreme
    p 4 Eiweiss
    p 115g Zucker
    p 170g weiche Butter
    p 1 TL Vanille Paste / Vanillestange

block directions
    h4 Teig
    .step
        p Ofen auf 190°C vorheizen.
    .step
        p Melasse, Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.
    .step
        p Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.
    .step
        p Mehl und Backpulver mischen.
        p Milch und Vanille mischen.
    .step
        p Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.
    .step
        p Cupcake Blech mit Papierförmchen auslegen.
        p Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.
    .step
        p 10 - 15 Minuten in der oberen Hälfte des Ofens backen.
        p Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.
        p Abkühlen lassen.
    h4 Caramell Sauce
    .step
        p Zucker in einen Topf geben, etwas Wasser dazu giessen, bis der Zucker bedeckt ist.
    .step
        p Bei mittlerer Hitze und gelegentlichem hin- und herbewegen des Topfes den Zucker schmelzen, bis er eine goldene Farbe hat (ca. 5min).
        p Von der Hitze nehmen.
    .step
        p Butter hinzufügen und im Caramell schmelzen.
    .step
        p Sahne hinzugiessen. Das Caramell brodelt dabei auf, beruhigt sich aber schnell wieder.
        p Vanille und Salz nach eigenem Geschmack hinzufügen.
        p Auskühlen lassen.
    h4 Buttercreme
    .step
        p Eiweiss und Zucker mischen.
        p Im Wasserbad rühren bis der Zucker aufgelöst ist und die Masse etwas wärmer als Zimmertemperatur hat.
    .step
        p Eiweiss zu einem festen Meringue aufschlagen.
    .step
        p Klumpenweise weiche Butter hinzufügen und mixen. Die Temperatur der Butter ist entscheidend für das Gelingen der Buttercreme.
        p Nach ca. 5min sollte eine seidige Buttercreme entstanden sein.
    .step
        p Vanille hinzufügen, nach Belieben färben.
    .step
        p Buttercreme in einen Spritzsack füllen und Cupcakes mit Buttercreme und Caramell Sauce dekorieren.
