pug/index.pug
- var pagetitle = "Cupcakes Deconstructed"
- var pagesubtitle = "Das eBook"
- var pageauthor = "Myriam Frisano"
- var pagedescription = "Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich."
doctype html
html(lang="de")
    include includes/head.pug

    body.home
        header.main-head
            img(src="img/title.png")
        .content
            .container
                section
                    h1 Das eBook
                    p Das ist kein gewöhnliches Backbuck.
                    p Dieses eBook enthält alle meine Tipps und Tricks rund um das Thema Cupcakes. Im Gegensatz zu anderen Büchern erzählt dieses Buch nicht einfach irgendjemandem. Nein, es spricht zu dir, enthält Bilder und Videos und ganz viel Text, damit auch du zauberhaft leckere Cupcakes backen kannst.
                    br
                    p
                        a.btn(href="https://drive.google.com/file/d/0B-c5WpzYRvhOWEpTM182Yk9VQ1U/view?usp=sharing" target="_blank")
                            | #[i.fa.fa-download] ePub
                        a.btn(href="https://drive.google.com/file/d/0B-c5WpzYRvhOem8tZFh4YmVRRDQ/view?usp=sharing" target="_blank")
                            | #[i.fa.fa-download] PDF

                section
                    h1 Die Rezepte
                    include includes/more.pug
        include includes/footer.pug
    // body end
// html end

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Cupcakes Deconstructed - Das eBook</title>
    <meta name="description" content="Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Work+Sans:300" rel="stylesheet">
  </head>
  <!-- head end-->
  <body class="home">
    <header class="main-head"><img src="img/title.png"></header>
    <div class="content">
      <div class="container">
        <section>
          <h1>Das eBook</h1>
          <p>Das ist kein gewöhnliches Backbuck.</p>
          <p>Dieses eBook enthält alle meine Tipps und Tricks rund um das Thema Cupcakes. Im Gegensatz zu anderen Büchern erzählt dieses Buch nicht einfach irgendjemandem. Nein, es spricht zu dir, enthält Bilder und Videos und ganz viel Text, damit auch du zauberhaft leckere Cupcakes backen kannst.</p><br>
          <p><a class="btn" href="https://drive.google.com/file/d/0B-c5WpzYRvhOWEpTM182Yk9VQ1U/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> ePub</a><a class="btn" href="https://drive.google.com/file/d/0B-c5WpzYRvhOem8tZFh4YmVRRDQ/view?usp=sharing" target="_blank"><i class="fa fa-download"></i> PDF</a></p>
        </section>
        <section>
          <h1>Die Rezepte</h1>
          <div class="box-wrapper">
            <div id="plain"><a href="perfectly-plain.html"><img src="img/plain.jpg"><span class="name">Perfectly Plain</span></a></div>
            <div id="sin"><a href="sweetest-sin.html"><img src="img/sin.jpg"><span class="name">Sweetest Sin</span></a></div>
            <div id="drunk"><a href="drunk-on-caffeine.html"><img src="img/drunk.jpg"><span class="name">Drunk on Caffeine</span></a></div>
            <div id="caramel"><a href="fleur-de-caramel.html"><img src="img/caramel.jpg"><span class="name">Fleur de Caramel</span></a></div>
            <div id="pb"><a href="peanut-butter-cup.html"><img src="img/pb.jpg"><span class="name">Peanut Butter Cup</span></a></div>
            <div id="poppy"><a href="raspberry-delight.html"><img src="img/poppy.jpg"><span class="name">Raspberry Delight</span></a></div>
          </div>
        </section>
      </div>
    </div>
    <div class="foot">
      <p>&copy; Myriam Frisano &middot; 2016 &middot; <a href="http://halfapx.com" target="_blank">halfapx.com</a></p>
    </div>
    <script src="/js/scripts.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
