raspberry-delight.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Cupcakes Deconstructed - Das eBook</title>
    <meta name="description" content="Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Work+Sans:300" rel="stylesheet">
  </head>
  <!-- head end-->
  <body class="poppy">
    <header class="recipe-head">
      <div><a href="index.html"><i class="fa fa-long-arrow-left"></i> Home</a><img src="img/poppy-main.jpg"></div>
      <div>
        <div class="title">
          <h1>Raspberry Delight</h1>
          <h2>Mohn und Himbeeren, eine traumhafte Kombination</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="teaser">
          <p>Als ich sie zum ersten Mal backte, meinten meine Testesser: «Das sind die besten Cupcakes die du je gebacken hast».</p>
          <p>Ich hab schon eine Menge Cupcakes gebacken. Das sollte also für sich sprechen.</p>
          <p>Diese Cupcakes sind wunderbar sommerlich, oder erinnern auch in kalten Tagen an die schönen Momente, in denen die Welt noch farbenfroh war. Ausserdem in meinem Fall eine zuckerfreie Buttercreme, da kann man fast schon argumentieren, dass sie gesund sind.</p>
        </div>
        <div class="recipe-wrapper">
          <div class="ingredients">
            <h3>Zutaten</h3>
            <p class="small"><span>für 12 Cupcakes</span></p>
            <p class="small"><i class="fa fa-clock-o"></i><span> Backen 10-15min 190° C</span></p>
            <h4>Teig</h4>
            <p>50g Butter</p>
            <p>120g Zucker</p>
            <p>1 Ei + 2 Eiweiss</p>
            <p>120g Mehl</p>
            <p>1 Pk. Backpulver (ca. 2 TL)</p>
            <p>1TL Vanille</p>
            <p>150g griechischer Joghurt</p>
            <p>50g Mohn</p>
            <h4>Buttercreme</h4>
            <p>350g gefrorene Himbeeren</p>
            <p>(Zucker)</p>
            <p>20g Mehl</p>
            <p>2 Eigelbe</p>
            <p>170 g weiche Butter</p>
          </div>
          <div class="directions">
            <h4>Buttercreme Teil 1</h4>
            <div class="step">
              <p>Himbeeren erhitzen, bis sie zerfallen oder mit einem Blender verarbeiten, bis ein Puree entsteht.</p>
            </div>
            <div class="step">
              <p>Masse durch ein feines Sieb stossen, sodass keine Kerne mehr übrig sind.</p>
              <p>Bei Bedarf etwas Zucker hinzufügen, je nach Geschmack.</p>
            </div>
            <div class="step">
              <p>In einer Schüssel Eigelb und Mehl mischen bis eine homogene Paste entsteht.</p>
            </div>
            <div class="step">
              <p>Himbeeren in einer Pfanne zum Kochen bringen, dann von der Hitze nehmen.</p>
            </div>
            <div class="step">
              <p>Einen kleinen Teil der Himbeersauce in die Eierpaste geben, mit einem Schwingbesen mischen, um die Eier zu temperieren.</p>
              <p>Dann den Rest der Beeren hinzufügen und verrühren.</p>
            </div>
            <div class="step">
              <p>Masse zurück in den Topf geben und unter ständigem Rühren bei mittlerer Hitze kochen bis ein Pudding entsteht.</p>
              <p>Von der Hitze nehmen.</p>
            </div>
            <div class="step">
              <p>Pudding durch ein Sieb stossen, um allfällig entstandene Klumpen zu entfernen.</p>
              <p>Pudding mit Cellophan abdecken, dabei das Cellophan auf den Pudding legen, sodass keine Haut entstehen kann.</p>
              <p>Zugedeckt in den Kühlschrank stellen.</p>
              <p>Die Zeit von Backen der Kuchen und auskühlen sollte reichen, sodass der Pudding abkühlt. Deswegen kann direkt mit dem Teig weitergemacht werden.</p>
            </div>
            <h4>Teig</h4>
            <div class="step">
              <p>Ofen auf 190°C vorheizen.</p>
            </div>
            <div class="step">
              <p>Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.</p>
            </div>
            <div class="step">
              <p>Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Mehl und Backpulver mischen.</p>
              <p>Joghurt und Vanille mischen.</p>
            </div>
            <div class="step">
              <p>Trockene Zutaten und Joghurt alternierend dem Teig beifügen, bis ein glatter Teig entsteht.</p>
            </div>
            <div class="step">
              <p>Mohn unterrühren.</p>
            </div>
            <div class="step">
              <p>Cupcake Blech mit Papierförmchen auslegen.</p>
              <p>Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.</p>
            </div>
            <div class="step">
              <p>10 - 15 Minuten in der oberen Hälfte des Ofens backen.</p>
              <p>Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.</p>
              <p>Abkühlen lassen.</p>
            </div>
            <h4>Buttercreme Teil II</h4>
            <div class="step">
              <p>Wenn die Cupcakes ausgekühlt sind, die Butter maximal schaumig schlagen (~10min mixen) die Butter ist dann praktisch weiss.</p>
            </div>
            <div class="step">
              <p>Pudding in kleinen Portionen hinzufügen.</p>
              <p>Nach etwa 3min im Mixer entsteht eine wunderschön cremige Buttercreme.</p>
            </div>
            <div class="step">
              <p>Buttercreme in einen Spritzsack füllen und Cupcakes dekorieren.</p>
              <p>Nach Belieben mit Mohn bestreuen.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more">
      <div class="box-wrapper">
        <div id="plain"><a href="perfectly-plain.html"><img src="img/plain.jpg"><span class="name">Perfectly Plain</span></a></div>
        <div id="sin"><a href="sweetest-sin.html"><img src="img/sin.jpg"><span class="name">Sweetest Sin</span></a></div>
        <div id="drunk"><a href="drunk-on-caffeine.html"><img src="img/drunk.jpg"><span class="name">Drunk on Caffeine</span></a></div>
        <div id="caramel"><a href="fleur-de-caramel.html"><img src="img/caramel.jpg"><span class="name">Fleur de Caramel</span></a></div>
        <div id="pb"><a href="peanut-butter-cup.html"><img src="img/pb.jpg"><span class="name">Peanut Butter Cup</span></a></div>
        <div id="poppy"><a href="raspberry-delight.html"><img src="img/poppy.jpg"><span class="name">Raspberry Delight</span></a></div>
      </div>
    </div>
    <div class="foot">
      <p>&copy; Myriam Frisano &middot; 2016 &middot; <a href="http://halfapx.com" target="_blank">halfapx.com</a></p>
    </div>
    <script src="/js/scripts.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/raspberry-delight.pug
extends recipe.pug
block vars
    - var id = "poppy"
    - var title = "Raspberry Delight"
    - var subtitle = "Mohn und Himbeeren, eine traumhafte Kombination"
    
block teaser
    p Als ich sie zum ersten Mal backte, meinten meine Testesser: «Das sind die besten Cupcakes die du je gebacken hast».
    p Ich hab schon eine Menge Cupcakes gebacken. Das sollte also für sich sprechen.
    p Diese Cupcakes sind wunderbar sommerlich, oder erinnern auch in kalten Tagen an die schönen Momente, in denen die Welt noch farbenfroh war. Ausserdem in meinem Fall eine zuckerfreie Buttercreme, da kann man fast schon argumentieren, dass sie gesund sind.

block ingredients
    p.small
        span für 12 Cupcakes
    p.small
        i.fa.fa-clock-o
        span  Backen 10-15min 190° C
    h4 Teig
    p 50g Butter
    p 120g Zucker
    p 1 Ei + 2 Eiweiss
    p 120g Mehl
    p 1 Pk. Backpulver (ca. 2 TL)
    p 1TL Vanille
    p 150g griechischer Joghurt
    p 50g Mohn
    h4 Buttercreme
    p 350g gefrorene Himbeeren
    p (Zucker)
    p 20g Mehl
    p 2 Eigelbe
    p 170 g weiche Butter

block directions
    h4 Buttercreme Teil 1
    .step
        p Himbeeren erhitzen, bis sie zerfallen oder mit einem Blender verarbeiten, bis ein Puree entsteht.
    .step
        p Masse durch ein feines Sieb stossen, sodass keine Kerne mehr übrig sind.
        p Bei Bedarf etwas Zucker hinzufügen, je nach Geschmack.
    .step
        p In einer Schüssel Eigelb und Mehl mischen bis eine homogene Paste entsteht.
    .step
        p Himbeeren in einer Pfanne zum Kochen bringen, dann von der Hitze nehmen.
    .step
        p Einen kleinen Teil der Himbeersauce in die Eierpaste geben, mit einem Schwingbesen mischen, um die Eier zu temperieren.
        p Dann den Rest der Beeren hinzufügen und verrühren.
    .step
        p Masse zurück in den Topf geben und unter ständigem Rühren bei mittlerer Hitze kochen bis ein Pudding entsteht.
        p Von der Hitze nehmen.
    .step
        p Pudding durch ein Sieb stossen, um allfällig entstandene Klumpen zu entfernen.
        p Pudding mit Cellophan abdecken, dabei das Cellophan auf den Pudding legen, sodass keine Haut entstehen kann.
        p Zugedeckt in den Kühlschrank stellen.
        p Die Zeit von Backen der Kuchen und auskühlen sollte reichen, sodass der Pudding abkühlt. Deswegen kann direkt mit dem Teig weitergemacht werden.
    h4 Teig
    .step
        p Ofen auf 190°C vorheizen.
    .step
        p Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.
    .step
        p Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.
    .step
        p Mehl und Backpulver mischen.
        p Joghurt und Vanille mischen.
    .step
        p Trockene Zutaten und Joghurt alternierend dem Teig beifügen, bis ein glatter Teig entsteht.
    .step
        p Mohn unterrühren.
    .step
        p Cupcake Blech mit Papierförmchen auslegen.
        p Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.
    .step
        p 10 - 15 Minuten in der oberen Hälfte des Ofens backen.
        p Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.
        p Abkühlen lassen.
    h4 Buttercreme Teil II
    .step
        p Wenn die Cupcakes ausgekühlt sind, die Butter maximal schaumig schlagen (~10min mixen) die Butter ist dann praktisch weiss.
    .step
        p Pudding in kleinen Portionen hinzufügen.
        p Nach etwa 3min im Mixer entsteht eine wunderschön cremige Buttercreme.
    .step
        p Buttercreme in einen Spritzsack füllen und Cupcakes dekorieren.
        p Nach Belieben mit Mohn bestreuen.
