pug/sweetest-sin.pug
extends recipe.pug
block vars
    - var id = "sin"
    - var title = "Sweetest Sin"
    - var subtitle = "Sündhaft süss mit einem Hauch von Schärfe"

block teaser
    p Der Teig ist angelehnt an den den man für Devil’s Food Cake verwenden würde, also super flauschig. Die Canache versehe ich hier gerne mit einer grosszügigen Portion Chilli für einen Extra-Kick.
    p Die Canache sollte mindestens 4h ruhen, am besten aber am Vortag vorbereitet werden.

block ingredients
    p.small
        span für 12 Cupcakes
    p.small
        i.fa.fa-clock-o
        span  Backen 10-15min 190° C
    h4 Teig
    p 50g Butter
    p 120g Zucker
    p 2 Eier
    p 60g Mehl
    p 60g Kakao
    p 1 Pk. Backpulver (ca. 2 TL)
    p 130ml Milch
    h4 Canache
    p 300g Zartbitterschokolade
    p 250ml Sahne
    p Chilliflocken, gemahlen

block directions
    h4 Canache
    .step
        p Schokolade in kleine Stücke brechen.
    .step
        p Sahne zum Kochen bringen. Dann über die Schokolade giessen, sodass diese komplett bedeckt ist.
        p Ca. 5min stehen lassen
    .step
        p Sahne und Schokolade verrühren, bis die ganze Schokolade geschmolzen und eine glatte, homogene Masse entsteht.
    .step
        p Nach eigenem Ermessen gemahlene Chilliflocken beifügen, bis die erwünschte Schärfe erreicht ist.
    .step
        p Canache mit Cellophan abdecken (dabei das Cellophan auf die Canache legen, sodass keine Haut entsteht) und bei Raumtemperatur mindestens 4h erhärten lassen.
        p Die Masse ist danach Spritzbar. Bei Wunsch kann die Canache vor Verwendung noch mit dem Mixer aufgeschäumt werden, für eine mehr mousseartige Textur.
    h4 Teig
    .step
        p Ofen auf 190°C vorheizen.
    .step
        p Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.
    .step
        p Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.
    .step
        p Mehl, Kakao und Backpulver mischen.
        p Milch und Vanille mischen.
    .step
        p Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.
    .step
        p Cupcake Blech mit Papierförmchen auslegen.
        p Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.
    .step
        p 10 - 15 Minuten in der oberen Hälfte des Ofens backen.
        p Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.
        p Abkühlen lassen und anschliessend mit der Canache dekorieren.

sweetest-sin.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Cupcakes Deconstructed - Das eBook</title>
    <meta name="description" content="Die Website für das Cupcake Projekt von Myriam Frisano. Rezepte und ein interaktives eBook erwarten dich.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Myriam Frisano">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Work+Sans:300" rel="stylesheet">
  </head>
  <!-- head end-->
  <body class="sin">
    <header class="recipe-head">
      <div><a href="index.html"><i class="fa fa-long-arrow-left"></i> Home</a><img src="img/sin-main.jpg"></div>
      <div>
        <div class="title">
          <h1>Sweetest Sin</h1>
          <h2>Sündhaft süss mit einem Hauch von Schärfe</h2>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="teaser">
          <p>Der Teig ist angelehnt an den den man für Devil’s Food Cake verwenden würde, also super flauschig. Die Canache versehe ich hier gerne mit einer grosszügigen Portion Chilli für einen Extra-Kick.</p>
          <p>Die Canache sollte mindestens 4h ruhen, am besten aber am Vortag vorbereitet werden.</p>
        </div>
        <div class="recipe-wrapper">
          <div class="ingredients">
            <h3>Zutaten</h3>
            <p class="small"><span>für 12 Cupcakes</span></p>
            <p class="small"><i class="fa fa-clock-o"></i><span> Backen 10-15min 190° C</span></p>
            <h4>Teig</h4>
            <p>50g Butter</p>
            <p>120g Zucker</p>
            <p>2 Eier</p>
            <p>60g Mehl</p>
            <p>60g Kakao</p>
            <p>1 Pk. Backpulver (ca. 2 TL)</p>
            <p>130ml Milch</p>
            <h4>Canache</h4>
            <p>300g Zartbitterschokolade</p>
            <p>250ml Sahne</p>
            <p>Chilliflocken, gemahlen</p>
          </div>
          <div class="directions">
            <h4>Canache</h4>
            <div class="step">
              <p>Schokolade in kleine Stücke brechen.</p>
            </div>
            <div class="step">
              <p>Sahne zum Kochen bringen. Dann über die Schokolade giessen, sodass diese komplett bedeckt ist.</p>
              <p>Ca. 5min stehen lassen</p>
            </div>
            <div class="step">
              <p>Sahne und Schokolade verrühren, bis die ganze Schokolade geschmolzen und eine glatte, homogene Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Nach eigenem Ermessen gemahlene Chilliflocken beifügen, bis die erwünschte Schärfe erreicht ist.</p>
            </div>
            <div class="step">
              <p>Canache mit Cellophan abdecken (dabei das Cellophan auf die Canache legen, sodass keine Haut entsteht) und bei Raumtemperatur mindestens 4h erhärten lassen.</p>
              <p>Die Masse ist danach Spritzbar. Bei Wunsch kann die Canache vor Verwendung noch mit dem Mixer aufgeschäumt werden, für eine mehr mousseartige Textur.</p>
            </div>
            <h4>Teig</h4>
            <div class="step">
              <p>Ofen auf 190°C vorheizen.</p>
            </div>
            <div class="step">
              <p>Butter und Zucker aufschlagen, bis die Masse deutlich heller ist.</p>
            </div>
            <div class="step">
              <p>Eier hinzufügen und mixen bis eine homogene, schaumige Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Mehl, Kakao und Backpulver mischen.</p>
              <p>Milch und Vanille mischen.</p>
            </div>
            <div class="step">
              <p>Trockene Zutaten und Milch alternierend dem Teig beifügen, bis eine glatte Masse entsteht.</p>
            </div>
            <div class="step">
              <p>Cupcake Blech mit Papierförmchen auslegen.</p>
              <p>Teig auf 12 Förmchen verteilen, Blech auf den Tisch schlagen, sodass die Luftblasen an die Oberfläche steigen.</p>
            </div>
            <div class="step">
              <p>10 - 15 Minuten in der oberen Hälfte des Ofens backen.</p>
              <p>Die Cupcakes sind durch, wenn man einen Zahnstocher in den Teig stecken kann und keine Krümel daran kleben bleiben.</p>
              <p>Abkühlen lassen und anschliessend mit der Canache dekorieren.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more">
      <div class="box-wrapper">
        <div id="plain"><a href="perfectly-plain.html"><img src="img/plain.jpg"><span class="name">Perfectly Plain</span></a></div>
        <div id="sin"><a href="sweetest-sin.html"><img src="img/sin.jpg"><span class="name">Sweetest Sin</span></a></div>
        <div id="drunk"><a href="drunk-on-caffeine.html"><img src="img/drunk.jpg"><span class="name">Drunk on Caffeine</span></a></div>
        <div id="caramel"><a href="fleur-de-caramel.html"><img src="img/caramel.jpg"><span class="name">Fleur de Caramel</span></a></div>
        <div id="pb"><a href="peanut-butter-cup.html"><img src="img/pb.jpg"><span class="name">Peanut Butter Cup</span></a></div>
        <div id="poppy"><a href="raspberry-delight.html"><img src="img/poppy.jpg"><span class="name">Raspberry Delight</span></a></div>
      </div>
    </div>
    <div class="foot">
      <p>&copy; Myriam Frisano &middot; 2016 &middot; <a href="http://halfapx.com" target="_blank">halfapx.com</a></p>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
